TASK - Xpath

1./html/head/meta[7]
2.//*[@id="contact-phone"]/a
3.//*[@id="main-menu"]/li[1]/ul


TASK - Selenium WebDriver

@Test
  public void verifySignInFunctionality() {
    driver.get("http://automationpractice.com/index.php");
    driver.findElement(By.linkText("Sign in")).click();
    driver.findElement(By.id("email")).sendKeys("laktionov_artem@ukr.net");
    driver.findElement(By.id("passwd")).sendKeys("12345678");
    driver.findElement(By.cssSelector("#SubmitLogin > span")).click();
    assertEquals("Artem Laktionov",driver.findElement(By.cssSelector(".account > span")).getText());
    assertEquals("MY ACCOUNT",driver.findElement(By.cssSelector(".page-heading")).getText());
    driver.findElement(By.linkText("Sign out")).click();
  }